#!/bin/bash
PATCHTESTER_PATH=""
GCC_PATH=""
GIT_CHKSUM_BEFORE_PATCH=""
GIT_CHKSUM_AFTER_PATCH=""
KERNEL_TREE_PATH=""
KERNEL_CONFIG_FILE=""
SYZKALLER_PATH=""
IMAGE_PATH=""
CRASH_PROGRAM_PATH=""
SSH_KEY_PATH=""
CASE=2 # 0, 1, 2 
