#!/bin/bash
PATCHTESTER_PATH=`pwd`
GCC_PATH=/home/adrian/trunk
GIT_CHKSUM_BEFORE_PATCH=ab12762b19ad38d8f4611bbbba16e8562b6a0a98
GIT_CHKSUM_AFTER_PATCH=c2a9838452a4d71f76103c18c926468a9ea05713
KERNEL_TREE_PATH=/home/adrian/linux2/linux
KERNEL_CONFIG_FILE=/home/adrian/kernel-config
SYZKALLER_PATH=/home/adrian/gopath/src/github.com/google/syzkaller
IMAGE_PATH=/home/adrian/image/wheezy.img
CRASH_PROGRAM_PATH=/home/adrian/logs/log0
SSH_KEY_PATH=/home/adrian/image/ssh/id_rsa
CASE=2 # 0, 1, 2 
