#!/bin/bash
PATCHTESTER_PATH=`pwd`
GCC_PATH=/home/ubuntu/trunk/build
GIT_CHKSUM_BEFORE_PATCH=ab12762b19ad38d8f4611bbbba16e8562b6a0a98
GIT_CHKSUM_AFTER_PATCH=c2a9838452a4d71f76103c18c926468a9ea05713
KERNEL_TREE_PATH=/home/ubuntu/linux/linux
KERNEL_CONFIG_FILE=/home/ubuntu/kernel-config
SYZKALLER_PATH=/home/ubuntu/gopath/src/github.com/google/syzkaller
IMAGE_PATH=/home/ubuntu/image/wheezy.img
CRASH_PROGRAM_PATH=/home/ubuntu/logs/log0
SSH_KEY_PATH=/home/ubuntu/image/wheezy.id_rsa
MAKEFILE_PATH=/home/ubuntu/Makefile
MODULE_PATH=/home/ubuntu/proctest.c
PATCHED_MAKEFILE_PATH=/home/ubuntu/Patched_Makefile
CASE=2 # 0, 1, 2
KERN_MOD=Y 
